NEXT_PUBLIC_JWT_ACCESS_SECRET=uma_chave_muito_secreta_access
NEXT_PUBLIC_JWT_REFRESH_SECRET=uma_chave_muito_secreta_refresh
NEXT_PUBLIC_ACCESS_TOKEN_EXP=10m
NEXT_PUBLIC_REFRESH_TOKEN_EXP=30d
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXT_PUBLIC_SENSEDIA_AUTH_URL=https://localhost:4004/oauth/access-token
NEXT_PUBLIC_SENSEDIA_CLIENT_ID=your-client-id
NEXT_PUBLIC_SENSEDIA_CLIENT_SECRET=your-client-secret
NEXT_PUBLIC_USE_GATEWAY=false
NEXT_PUBLIC_USER_NAME_MOCK=admin@example.com
NEXT_PUBLIC_USER_PASSWORD_MOCK=123456